﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{FB9A4D09-2535-4ABC-B788-34FF6A503FBE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>CenterVisitEvaluation</RootNamespace>
    <AssemblyName>CenterVisitEvaluation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>CenterVisitEvaluation.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>CenterVisitEvaluation.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.60623.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="assets\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap.css" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\bootstrap\js\bootstrap.js" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\bootstrap\js\npm.js" />
    <Content Include="assets\css\form-elements.css" />
    <Content Include="assets\css\gridview.css" />
    <Content Include="assets\css\jquery-ui.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\font-awesome\css\font-awesome.css" />
    <Content Include="assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\font-awesome\HELP-US-OUT.txt" />
    <Content Include="assets\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="assets\ico\favicon.png" />
    <Content Include="assets\img\backgrounds\1.jpg" />
    <Content Include="assets\img\check.png" />
    <Content Include="assets\img\cross.png" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\jquery-1.11.1.js" />
    <Content Include="assets\js\jquery-1.11.1.min.js" />
    <Content Include="assets\js\jquery-2.2.3.min.js" />
    <Content Include="assets\js\jquery-ui.js" />
    <Content Include="assets\js\jquery.backstretch.js" />
    <Content Include="assets\js\jquery.backstretch.min.js" />
    <Content Include="assets\js\jquery.circlechart.js" />
    <Content Include="assets\js\jquery.min.js" />
    <Content Include="assets\js\placeholder.js" />
    <Content Include="assets\js\scripts.js" />
    <Content Include="assets\modal\bootstrap-modal-bs3patch.css" />
    <Content Include="assets\modal\bootstrap-modal.css" />
    <Content Include="assets\modal\bootstrap-modal.js" />
    <Content Include="assets\modal\bootstrap-modalmanager.js" />
    <Content Include="assets\css\bootswatch.css" />
    <Content Include="assets\percircle\percircle.css" />
    <Content Include="assets\percircle\percircle.js" />
    <Content Include="CenterDetails.aspx" />
    <Content Include="Centers.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="EmployeeUpdates.aspx" />
    <Content Include="Employees.aspx" />
    <Content Include="Evaluation.aspx" />
    <Content Include="Details.aspx" />
    <Content Include="loader.gif" />
    <Content Include="Login.aspx" />
    <Content Include="MyProfile.aspx" />
    <Content Include="Profile.aspx" />
    <Content Include="Register.aspx" />
    <Content Include="TransferEmployees.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CenterDetails.aspx.designer.vb">
      <DependentUpon>CenterDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="CenterDetails.aspx.vb">
      <DependentUpon>CenterDetails.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Centers.aspx.designer.vb">
      <DependentUpon>Centers.aspx</DependentUpon>
    </Compile>
    <Compile Include="Centers.aspx.vb">
      <DependentUpon>Centers.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Details.aspx.designer.vb">
      <DependentUpon>Details.aspx</DependentUpon>
    </Compile>
    <Compile Include="Details.aspx.vb">
      <DependentUpon>Details.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="EmployeeUpdates.aspx.designer.vb">
      <DependentUpon>EmployeeUpdates.aspx</DependentUpon>
    </Compile>
    <Compile Include="EmployeeUpdates.aspx.vb">
      <DependentUpon>EmployeeUpdates.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Employees.aspx.designer.vb">
      <DependentUpon>Employees.aspx</DependentUpon>
    </Compile>
    <Compile Include="Employees.aspx.vb">
      <DependentUpon>Employees.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="modPrompt.vb" />
    <Compile Include="Evaluation.aspx.designer.vb">
      <DependentUpon>Evaluation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Evaluation.aspx.vb">
      <DependentUpon>Evaluation.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="modHash.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="MyProfile.aspx.designer.vb">
      <DependentUpon>MyProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="MyProfile.aspx.vb">
      <DependentUpon>MyProfile.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Profile.aspx.designer.vb">
      <DependentUpon>Profile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Profile.aspx.vb">
      <DependentUpon>Profile.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Register.aspx.designer.vb">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Register.aspx.vb">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="report\cvef_revised.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>cvef_revised.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="report\cves_center_history.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>cves_center_history.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="report\cves_summary_report.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>cves_summary_report.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.vb">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.vb">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="smod.vb" />
    <Compile Include="TransferEmployees.aspx.designer.vb">
      <DependentUpon>TransferEmployees.aspx</DependentUpon>
    </Compile>
    <Compile Include="TransferEmployees.aspx.vb">
      <DependentUpon>TransferEmployees.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="report\cvef_revised.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>cvef_revised.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="report\cves_center_history.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>cves_center_history.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="report\cves_summary_report.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>cves_summary_report.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="assets\bootstrap\css\bootstrap.css.map" />
    <None Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="assets\font-awesome\fonts\FontAwesome.otf" />
    <None Include="assets\font-awesome\less\animated.less" />
    <None Include="assets\font-awesome\less\bordered-pulled.less" />
    <None Include="assets\font-awesome\less\core.less" />
    <None Include="assets\font-awesome\less\fixed-width.less" />
    <None Include="assets\font-awesome\less\font-awesome.less" />
    <None Include="assets\font-awesome\less\icons.less" />
    <None Include="assets\font-awesome\less\larger.less" />
    <None Include="assets\font-awesome\less\list.less" />
    <None Include="assets\font-awesome\less\mixins.less" />
    <None Include="assets\font-awesome\less\path.less" />
    <None Include="assets\font-awesome\less\rotated-flipped.less" />
    <None Include="assets\font-awesome\less\stacked.less" />
    <None Include="assets\font-awesome\less\variables.less" />
    <None Include="assets\font-awesome\scss\font-awesome.scss" />
    <None Include="assets\font-awesome\scss\_animated.scss" />
    <None Include="assets\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="assets\font-awesome\scss\_core.scss" />
    <None Include="assets\font-awesome\scss\_fixed-width.scss" />
    <None Include="assets\font-awesome\scss\_icons.scss" />
    <None Include="assets\font-awesome\scss\_larger.scss" />
    <None Include="assets\font-awesome\scss\_list.scss" />
    <None Include="assets\font-awesome\scss\_mixins.scss" />
    <None Include="assets\font-awesome\scss\_path.scss" />
    <None Include="assets\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="assets\font-awesome\scss\_stacked.scss" />
    <None Include="assets\font-awesome\scss\_variables.scss" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\FolderProfile.pubxml" />
    <None Include="My Project\PublishProfiles\Profile1.pubxml" />
    <None Include="My Project\PublishProfiles\Profile2.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Site.Master" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63599</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>

  -->

</Project>